ARG BUILD_FROM=amd64/alpine:3.15

FROM node:16-alpine AS node-builder

COPY tasmoadmin /tasmoadmin
RUN cd /tasmoadmin && npm ci && node minify.js

FROM composer AS builder

COPY --from=node-builder /tasmoadmin  /tasmoadmin
RUN composer install -d /tasmoadmin

FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_DATE
ARG BUILD_REF=dev
ARG BUILD_VERSION=dev

# Label
LABEL \
    maintainer1="Reloxx <reloxx@interia.pl>" \
    maintainer2="Raymond M Mouthaan <raymondmmouthaan@gmail.com>" \
    org.opencontainers.image.title="TasmoAdmin}" \
    org.opencontainers.image.description="TasmoAdmin - An administrative Website for Devices flashed with Tasmota firmware" \
    org.opencontainers.image.vendor="TasmoAdmin" \
    org.opencontainers.image.authors="Reloxx <reloxx@interia.pl>, Raymond M Mouthaan <raymondmmouthaan@gmail.com>" \
    org.opencontainers.image.licenses="GPL-3.0" \
    org.opencontainers.image.url="https://github.com/TasmoAdmin/TasmoAdmin" \
    org.opencontainers.image.source="https://github.com/TasmoAdmin/TasmoAdmin" \
    org.opencontainers.image.documentation="https://github.com/TasmoAdmin/TasmoAdmin/blob/master/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.version=${BUILD_VERSION}

# Setup Qemu
ARG QEMU_ARCH=x86_64
COPY .docker/_tmp/qemu-${QEMU_ARCH}-static /usr/bin/qemu-${QEMU_ARCH}-static

# Install base system
ARG BUILD_ARCH=amd64
RUN \
    apk add --no-cache --virtual .build-dependencies \
        tar \
    \
    && apk add --no-cache \
        apk-tools \
        bash \
        busybox \
        ca-certificates \
        curl \
        musl-utils \
        musl \
        tzdata \
        nginx \
        php8-curl \
        php8-fpm \
        php8-json \
        php8-session \
        php8-zip \
        php8-mbstring \
        php8 \
    \
    && if [[ "${BUILD_ARCH}" = "arm32v6" ]]; then S6_ARCH="armhf"; else S6_ARCH="${BUILD_ARCH}"; fi \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v2.2.0.3/s6-overlay-${S6_ARCH}.tar.gz" \
        | tar zxf - -C / \
    \
    && apk del --purge .build-dependencies \
    \
    && rm -f -r /tmp/*

# Environment variables
ENV BUILD_VERSION ${BUILD_VERSION}
ENV BUILD_REF ${BUILD_REF}
ENV SSL false

RUN echo "fastcgi_param BUILD_VERSION ${BUILD_VERSION};" >> /etc/nginx/fastcgi_params
RUN echo "fastcgi_param BUILD_REF ${BUILD_REF};" >> /etc/nginx/fastcgi_params

# Copy root filesystem
COPY .docker/rootfs /

# Setup application
COPY --from=builder /tasmoadmin /var/www/tasmoadmin
RUN find /var/www/tasmoadmin -type f -name ".htaccess" -depth -exec rm -f {} \; \
    && find /var/www/tasmoadmin -type f -name ".empty" -depth -exec rm -f {} \;

# Volumes
VOLUME [ "/data" ]

# Expose
EXPOSE 80 443

# Entrypoint
ENTRYPOINT [ "/init" ]
