ARG BUILD_FROM=arm32v6/alpine:3.7
FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION

# Label
LABEL \
    maintainer1="Reloxx" \
    maintainer2="Raymond M Mouthaan <raymondmmouthaan@gmail.com>" \
    org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.license="GNU" \
    org.label-schema.name="TasmoAdmin" \
    org.label-schema.version=$BUILD_VERSION \
    org.label-schema.description="TasmoAdmin an administrative Website for Devices flashed with Tasmota firmware." \
    org.label-schema.url="https://github.com/reloxx13/TasmoAdmin" \
    org.label-schema.usage="https://github.com/reloxx13/TasmoAdmin/blob/master/README.md" \
    org.label-schema.vcs-ref=$BUILD_REF \
    org.label-schema.vcs-url="https://github.com/reloxx13/TasmoAdmin"

# Environment variables

# Copy root filesystem
COPY .docker/rootfs /

# Install base system
ARG BUILD_ARCH=arm32v6
RUN \
    echo '@edge http://dl-cdn.alpinelinux.org/alpine/edge/main' >> /etc/apk/repositories \
    && echo '@edge http://dl-cdn.alpinelinux.org/alpine/edge/community' >> /etc/apk/repositories \
    && echo '@edge http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories \
    \
    && apk update \
    \
    && apk add --no-cache --virtual .build-dependencies \
        tar=1.29-r1 \
    \
    && apk add --no-cache \
        apk-tools=2.9.1-r2 \
        bash=4.4.19-r1 \
        busybox=1.27.2-r8 \
        ca-certificates=20171114-r0 \
        curl=7.60.0-r1 \
        jq=1.5-r5 \
        musl-utils=1.1.18-r3 \
        musl=1.1.18-r3 \
        tzdata=2017c-r0 \
        nginx=1.12.2-r3 \
        patch=2.7.5-r2 \
        php7-curl=7.1.17-r0 \
        php7-fpm=7.1.17-r0 \
        php7-json=7.1.17-r0 \
        php7-opcache=7.1.17-r0 \
        php7-session=7.1.17-r0 \
        php7-zip=7.1.17-r0 \
        php7=7.1.17-r0 \
    \
    && if [[ "${BUILD_ARCH}" = "arm32v6" ]]; then S6_ARCH="armhf"; else S6_ARCH="${BUILD_ARCH}"; fi \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v1.21.4.0/s6-overlay-${S6_ARCH}.tar.gz" \
        | tar zxvf - -C / \
    \
    && mkdir -p /etc/fix-attrs.d \
    && mkdir -p /etc/services.d \
    \
    && apk del --purge .build-dependencies \
    #\
    #&& \
    #    if [[ "${BUILD_ARCH}" != "armhf" ]]; then \
    #        rm -f /usr/bin/qemu-arm-static; \
    #    fi \
    #\
    #&& \
    #    if [[ "${BUILD_ARCH}" != "aarch64" ]]; then \
    #        rm -f /usr/bin/qemu-aarch64-static; \
    #    fi \
    #\
    && rm -f -r /tmp/*

# Setup application
COPY tasmoadmin /var/www/tasmoadmin
RUN find /var/www/tasmoadmin -type f -name ".htaccess" -depth -exec rm -f {} \; \
    && find /var/www/tasmoadmin -type f -name ".empty" -depth -exec rm -f {} \;

# Volume
VOLUME /data

# Expose
EXPOSE 80

# Entrypoint
ENTRYPOINT [ "/init" ]
