FROM arm32v7/nginx:1.14.0

# Setup base
RUN \
    apk add --no-cache \
        patch=2.7.5-r2 \
        php7-curl=7.1.17-r0 \
        php7-fpm=7.1.17-r0 \
        php7-json=7.1.17-r0 \
        php7-opcache=7.1.17-r0 \
        php7-session=7.1.17-r0 \
        php7-zip=7.1.17-r0 \
        php7=7.1.17-r0 \
    \
    && apk add --no-cache --virtual .build-dependencies \
        git=2.15.0-r1 \
    \
    && git clone --branch master --single-branch \
        https://github.com/reloxx13/SonWEB.git /var/www/sonweb \
    && git -C /var/www/sonweb checkout 74704ba33f7b4df0d5fd75c55253356edbb65029 \
    \
    && apk del --purge .build-dependencies \
    \
    && rm -f -r /var/www/sonweb/.git \
    && find /var/www/sonweb -type f -name ".htaccess" -depth -exec rm -f {} \; \
    && find /var/www/sonweb -type f -name "*.md" -depth -exec rm -f {} \; \
    && find /var/www/sonweb -type f -name ".gitignore" -depth -exec rm -f {} \; \
    && find /var/www/sonweb -type f -name ".empty" -depth -exec rm -f {} \;

# Copy root filesystem
#COPY rootfs /

# Build arugments
#ARG BUILD_ARCH
#ARG BUILD_DATE
#ARG BUILD_REF
#ARG BUILD_VERSION
