ARG BUILD_FROM=amd64/alpine:3.22


# Container versions
ARG COMPOSER_VERSION=2.8.10
ARG NODE_VERSION=22.19.0-slim

FROM node:${NODE_VERSION} AS node-builder

COPY tasmoadmin /tasmoadmin

WORKDIR /tasmoadmin

RUN npm ci \
    && npm run build \
    && rm -rf node_modules/

FROM composer:${COMPOSER_VERSION} AS builder

COPY --from=node-builder /tasmoadmin  /tasmoadmin

WORKDIR /tasmoadmin

RUN composer install --optimize-autoloader --no-dev

FROM ${BUILD_FROM}

# Build arguments
ARG BUILD_DATE
ARG BUILD_REF=dev
ARG BUILD_VERSION=dev

# Dependency versions
ARG S6_OVERLAY_VERSION=3.1.6.2

# Setup Qemu
ARG QEMU_ARCH=x86_64
COPY .docker/_tmp/qemu-${QEMU_ARCH}-static /usr/bin/qemu-${QEMU_ARCH}-static

# Install base system
ARG BUILD_ARCH=amd64

SHELL ["/bin/sh", "-o", "pipefail", "-c"]

WORKDIR /tasmoadmin

RUN apk add --no-cache --virtual .build-dependencies \
        tar \
        xz \
    \
    && apk add --no-cache \
        libcrypto3 \
        libssl3 \
        bash \
        busybox \
        ca-certificates \
        curl \
        musl-utils \
        musl \
        tzdata \
        nginx \
        php84-curl \
        php84-fpm \
        php84-dom \
        php84-json \
        php84-session \
        php84-zip \
        php84-mbstring \
        php84 \
    \
    && S6_ARCH="${BUILD_ARCH}" \
    && if [ "${BUILD_ARCH}" = "amd64" ]; then S6_ARCH="x86_64"; \
    elif [ "${BUILD_ARCH}" = "arm32v7" ]; then S6_ARCH="arm"; fi \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz" \
        | tar -C / -Jxpf - \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" \
        | tar -C / -Jxpf - \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-symlinks-noarch.tar.xz" \
        | tar -C / -Jxpf - \
    \
    && curl -L -s "https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-symlinks-arch.tar.xz" \
        | tar -C / -Jxpf - \
    \
    && apk del --no-cache --purge .build-dependencies \
    && rm -f -r \
        /tmp/*

# Environment variables
ENV BUILD_VERSION ${BUILD_VERSION}
ENV BUILD_REF ${BUILD_REF}
ENV SSL false

RUN echo "fastcgi_param BUILD_VERSION ${BUILD_VERSION};" >> /etc/nginx/fastcgi_params
RUN echo "fastcgi_param BUILD_REF ${BUILD_REF};" >> /etc/nginx/fastcgi_params

# Copy root filesystem
COPY .docker/rootfs /

# Setup application
COPY --from=builder /tasmoadmin /var/www/tasmoadmin
RUN find /var/www/tasmoadmin -type f -name ".htaccess" -depth -exec rm -f {} \; \
    && find /var/www/tasmoadmin -type f -name ".empty" -depth -exec rm -f {} \;

# Volumes
VOLUME [ "/data" ]

# Expose
EXPOSE 80 443

HEALTHCHECK CMD curl --fail http://127.0.0.1 || curl --fail https://127.0.0.1 || exit 1

ENTRYPOINT ["/init"]

# Label
LABEL \
    maintainer1="Reloxx <reloxx@interia.pl>" \
    maintainer2="Raymond M Mouthaan <raymondmmouthaan@gmail.com>" \
    org.opencontainers.image.title="TasmoAdmin}" \
    org.opencontainers.image.description="TasmoAdmin - An administrative Website for Devices flashed with Tasmota firmware" \
    org.opencontainers.image.vendor="TasmoAdmin" \
    org.opencontainers.image.authors="Reloxx <reloxx@interia.pl>, Raymond M Mouthaan <raymondmmouthaan@gmail.com>" \
    org.opencontainers.image.licenses="GPL-3.0" \
    org.opencontainers.image.url="https://github.com/TasmoAdmin/TasmoAdmin" \
    org.opencontainers.image.source="https://github.com/TasmoAdmin/TasmoAdmin" \
    org.opencontainers.image.documentation="https://github.com/TasmoAdmin/TasmoAdmin/blob/master/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.version=${BUILD_VERSION}
