ARG BASE_IMAGE
#arm32v7/nginx:1.14.0
FROM $BASE_IMAGE

# Build arguments
# --build-arg BUILD_REF=$TRAVIS_COMMIT --build-arg BUILD_DATE=$(date +"%Y-%m-%dT%H:%M:%SZ") --build-arg BUILD_VERSION=$BUILD_VERSION
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG QEMU_ARCH

# Basic build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=$BUILD_DATE \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.nginx-tmpl" \
    org.label-schema.license="GNU" \
    org.label-schema.name="TasmoAdmin" \
    org.label-schema.version=$BUILD_VERSION \
    org.label-schema.description="TasmoAdmin an administrative Website for Devices flashed with Tasmota firmware." \
    org.label-schema.url="https://github.com/reloxx13/TasmoAdmin" \
    org.label-schema.vcs-ref=$BUILD_REF \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/reloxx13/TasmoAdmin.git" \
    maintainer1="Reloxx" \
    maintainer2="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Setup base
RUN \
    apk add --no-cache \
        patch=2.7.5-r2 \
        php7-curl=7.1.17-r0 \
        php7-fpm=7.1.17-r0 \
        php7-json=7.1.17-r0 \
        php7-opcache=7.1.17-r0 \
        php7-session=7.1.17-r0 \
        php7-zip=7.1.17-r0 \
        php7=7.1.17-r0
#    \
#    && apk add --no-cache --virtual .build-dependencies \
#        git=2.15.0-r1 \
#    \
#    && git clone --branch master --single-branch \
#        https://github.com/reloxx13/SonWEB.git /var/www/sonweb \
#    && git -C /var/www/sonweb checkout 74704ba33f7b4df0d5fd75c55253356edbb65029 \
#    \
#    && apk del --purge .build-dependencies \
#    \
#    && rm -f -r /var/www/sonweb/.git \
#    && find /var/www/sonweb -type f -name ".htaccess" -depth -exec rm -f {} \; \
#    && find /var/www/sonweb -type f -name "*.md" -depth -exec rm -f {} \; \
#    && find /var/www/sonweb -type f -name ".gitignore" -depth -exec rm -f {} \; \
#    && find /var/www/sonweb -type f -name ".empty" -depth -exec rm -f {} \;

# Copy TasmoAdmin source to /var/www/
COPY tasmoadmin /var/www/

# Copy Entrypoint
COPY ./.docker/entrypoint.sh /

# Set Volume
VOLUME /data
EXPOSE 80

# Set Entrypoint
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
