ARG BASE_IMAGE
FROM $BASE_IMAGE

ARG QEMU_ARCH
ARG TASMOADMIN_VERSION

LABEL Maintainer1="Reloxx"
LABEL Maintainer2="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"
LABEL Description="TasmoAdmin an administrative Website for Devices flashed with Tasmota firmware."
LABEL Github="https://github.com/reloxx13/TasmoAdmin"
LABEL TasmoAdmin_version="$TASMOADMIN_VERSION"

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static
COPY _releases/tasmoadmin_$TASMOADMIN_VERSION.tar.gz /tmp
COPY .docker/start.sh /tmp

# Add Apache2 and PHP7
RUN apk update && apk upgrade && \
    apk add --no-cache \
        apache2 \
        php7 \
        php7-apache2 \
        git \
        curl \
        nano \
        php7-json \
        php7-session \
        php7-zip \
        php7-curl && \
    rm -f /var/cache/apk/* && \
    cp /usr/bin/php7 /usr/bin/php

# Configure Apache
RUN mkdir /run/apache2 \
    && sed -i "s/#LoadModule\ rewrite_module/LoadModule\ rewrite_module/" /etc/apache2/httpd.conf \
    && sed -i "s/#LoadModule\ session_module/LoadModule\ session_module/" /etc/apache2/httpd.conf \
    && sed -i "s/#LoadModule\ session_cookie_module/LoadModule\ session_cookie_module/" /etc/apache2/httpd.conf \
    && sed -i "s/#LoadModule\ session_crypto_module/LoadModule\ session_crypto_module/" /etc/apache2/httpd.conf \
    && sed -i "s/#LoadModule\ deflate_module/LoadModule\ deflate_module/" /etc/apache2/httpd.conf \
    && sed -i "s#^DocumentRoot \".*#DocumentRoot \"/app/tasmoadmin\"#g" /etc/apache2/httpd.conf \
    && sed -i "s#/var/www/localhost/htdocs#/app/tasmoadmin#" /etc/apache2/httpd.conf \
    && printf "\n<Directory \"/app/tasmoadmin\">\n\tAllowOverride All\n</Directory>\n" >> /etc/apache2/httpd.conf

# Setup TasmoAdmin Application
RUN mkdir /app && \
    tar -zxf /tmp/tasmoadmin_$TASMOADMIN_VERSION.tar.gz --directory /app && \
    chown -R apache:apache /app && chmod -R 755 /app && \
    mkdir /bootstrap && \
    mv tmp/start.sh /bootstrap && \
    chmod +x /bootstrap/start.sh && \
    rm -rf /tmp/* && \
    ln -s /app/tasmoadmin/data /data

VOLUME /data
EXPOSE 80

CMD ["/bootstrap/start.sh"]
